MONGO_URI=mongodb+srv://advert_api:advert_api@grow2.i6xqtcq.mongodb.net/
CLOUDINARY_CLOUD_NAME="doic1dd0m"
CLOUDINARY_API_KEY= "173628542234764"
CLOUDINARY_API_SECRET="Why65lFfGiUpeUllOGEboqQDcyg"
JWT_SECRET_KEY="sasasasasasa"

